{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE": "@supabase_service_role",
    "NEXT_PUBLIC_SITE_NAME": "MEFTAHI IMMO",
    "COMPANY_CITY": "Bizerte",
    "COMPANY_PHONE": "+216XXXXXXXX"
  },
  "regions": ["fra1"],
  "functions": {
    "app/api/**/*": {
      "runtime": "nodejs18.x"
    }
  }
}